#!name = 阿里云盘去广告
#!desc = 移除首页的手机备份、时光设备间、会员促销、图搜、相册、视频、图书、文档等板块入口。
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool//tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/AliYunDrive.png
#!date = 2024-01-25 18:03:14

#[filter_local] 中添加
#IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

#[mitm]
hostname = api.alipan.com, member.alipan.com

## 阿里云盘去广告 [需要filter_local, rewrite_local, mitm配合使用]
## 首页活动日历
#^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info url reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle url reject-dict
## 首页板块入口
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders url reject-dict
## 移除阿里云盘广告
^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js
^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js

