#!name = 财新去广告
#!desc = 过滤财新广告
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/CaixinMedia.png
#!date = 2023-11-26 09:25:32

#[Rewrite]
# 财新数据通
^https:\/\/entities\.caixin\.com\/api\/public\/(push\/appIndex|recommendNews) url reject-dict
# 广告样式
^https:\/\/gateway\.caixin\.com\/api\/app-api\/cxAdInfo\/selectIndexAdInfo url reject-dict
^https:\/\/mappsv5\.caixin\.com\/channelv5\/article_ad_ios_info url reject-dict
# 文章中间推广
^https:\/\/gg\.caixin\.com\/s\?z=caixin&slot url reject-dict
# 首页弹出框
^https:\/\/msgapi\.caixin\.com\/msg_api\/annmsg\/annlist url reject-dict

#[Script]
# 财新数据通
^https:\/\/entities\.caixin\.com\/api\/dataplus\/columns url script-response-body  https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js
# 文章底部广告、搜索框填充词
^https:\/\/gateway\.caixin\.com\/api\/app-api\/(caixinapp\/appinfo|search\/getkeyword) url script-response-body  https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js
# 财新FM
^https:\/\/gateway\.caixin\.com\/api\/app-content\/fm\/index\/list\? url script-response-body  https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js
# 开屏广告、文章顶部横幅
^https:\/\/gg\.caixin\.com\/s\?z=caixin&op=1 url script-response-body  https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js
# 文章中间推广
^https:\/\/mapps?v5\.caixin\.com\/(channelv5\/list|\/?index_page_v5\/)\w+ url script-response-body  https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js

#[Mitm]
hostname = e*.caixin.com, g*.caixin.com, m*.caixin.com