#!name = 京东去广告
#!desc = 移除京东开屏广告，精简我的页面产品推广。
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/JD.png
#!date = 2024-01-23 09:50:15


^http:\/\/\w{32}\.jddebug\.com\/diagnose\? url reject

#[Rewrite]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) url reject-dict

#[Script]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/JD/JD_remove_ads.js

#[Mitm]
hostname = api.m.jd.com