#!name = 什么值得买去广告
#!desc = 移除开屏广告、首页顶部广告、好价信息顶部广告、信息页广告、红包弹窗、精简我的页面。
#!openUrl = 
#!author = ZenmoFeiShi
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/smzdm.png
#!date = 2024-01-19 16:58:50



#[Rewrite]
# 好价页面弹窗
^https:\/\/s3\.zdmimg\.com\/third\/index url reject

#[Script]
^https:\/\/app-api\.smzdm\.com\/util\/loading url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js

^https:\/\/haojia-api\.smzdm\.com\/home\/list url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js

^https:\/\/app-api\.smzdm\.com\/util\/update url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js

^https:\/\/homepage-api\.smzdm\.com\/v3\/home url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js

^https:\/\/user-api\.smzdm\.com\/vip url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js

^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js

^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js

^https:\/\/qianbao\.smzdm\.com\/v\d\/app\/home url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js


#[Mitm]
hostname = haojia-api.smzdm.com, homepage-api.smzdm.com, app-api.smzdm.com, user-api.smzdm.com, article-api.smzdm.com ,qianbao.smzdm.com, s3.zdmimg.com