#!name = ç™¾åº¦ç½‘ç›˜(å€é€Ÿ) 
#!desc = ç™¾åº¦ç½‘ç›˜(å€é€Ÿ) 
#!openUrl = 
#!author = ddgksf2013
#!homepage = 
#!icon = 
#!date = 

##############################################
# > å¦‚éœ€å¼•ç”¨è¯·æ³¨æ˜Žå‡ºå¤„ï¼Œè°¢è°¢åˆä½œï¼
# > https://t.me/ddgksf2021
# > Only for own use, created by ddgksf2013
# > æ›´æ–°æ—¶é—´ï¼š2024-01-14
# > APPè§£é”çŠ¶æ€è¯´æ˜Žå¦‚ä¸‹
# > å·²éªŒè¯âœ… å¾…éªŒè¯ðŸŸ¨ å·²å¤±æ•ˆðŸŸ¥
# > https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf
##############################################

[Script]
http-response ^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js, requires-body = true


[MitM]
hostname = pan.baidu.com
