#!name = FocosPro 
#!desc = FocosPro
#!openUrl = 
#!author = ddgksf2013
#!homepage = 
#!icon = 
#!date = 

##############################################
# > å¦‚éœ€å¼•ç”¨è¯·æ³¨æ˜Žå‡ºå¤„ï¼Œè°¢è°¢åˆä½œï¼
# > https://t.me/ddgksf2021
# > Only for own use, created by ddgksf2013
# > æ›´æ–°æ—¶é—´ï¼š2024-01-14
# > APPè§£é”çŠ¶æ€è¯´æ˜Žå¦‚ä¸‹
# > å·²éªŒè¯âœ… å¾…éªŒè¯ðŸŸ¨ å·²å¤±æ•ˆðŸŸ¥
# > https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf
##############################################

[Script]
http-response ^https?:\/\/.*oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify\/apple) script-path=https://github.com/ddgksf2013/MoYu/raw/master/FocosProCrack.js, requires-body = true

[MitM]
hostname = *.oracle.bendingspoonsapps.com

