[custom]
; 解决DNS泄露，无远程分流规则
; ruleset=DIRECT,[]DOMAIN-SUFFIX,baidu.com
; 
; for Clash
; https://sub.xeton.dev/sub?target=clash&new_name=true&url=vmess%3A%2F%2FeyJhZGQiOiIxNjMuMTcyLjIyMC43MSIsImFpZCI6IjAiLCJob3N0IjoiIiwiaWQiOiIwMDNmMTI3OS1jNTVkLTQyN2MtODMyNy05ZjcxZjhiMWNjMGIiLCJuZXQiOiJ3cyIsInBhdGgiOiIiLCJwb3J0Ijo2NjE2LCJwcyI6IlNTUlRPT0wuQ09NIiwidGxzIjoiIiwidHlwZSI6Im5vbmUiLCJ2IjoiMiJ9&insert=false&config=https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/nodnsleak.ini
;
; IP-CIDR/IP-CIDR6的所有规则都要加",no-resolve"，包括DIRECT/REJECT/PROXY
;

# ------- REJECT ------------
# sogouinput
ruleset=REJECT,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/sogouinput.list
ruleset=REJECT,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/HTTPDNS.Block.list

# >> DIRECT   --- unban
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
DOMAINSET=DIRECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/private.txt
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

# ------- REJECT ------------
#
DOMAINSET=ADBLOCK,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt
ruleset=ADBLOCK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=ADBLOCK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=ADBLOCK,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/adblock.list
#
# -------- 明确的 proxy ---------------------
# github
ruleset=PROXY,https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Loon/GitHub/GitHub.list
ruleset=PROXY,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/telegram.list
#
# >> DIRECT ---------------------
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
#
# apple
DOMAINSET=APPLE,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/icloud.txt
DOMAINSET=APPLE,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/apple.txt
#
ruleset=APPLE,https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Rule/ApplePushNotificationService.list
ruleset=APPLE,https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Rule/AppleID.list
ruleset=APPLE,https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Rule/AppStore.list
#
# gitlab
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Loon/GitLab/GitLab.list
# GitBook
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Loon/GitBook/GitBook.list
#
#
DOMAINSET=DIRECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/direct.txt
ruleset=DIRECT,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/cncidr.list
ruleset=DIRECT,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/otherDirect.list
ruleset=NOVEL,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/novels.list
#
# notion
ruleset=NOTION,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/notion.list
#
# --------- proxy -------------------
#
DOMAINSET=PROXY,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/tld-not-cn.txt
DOMAINSET=PROXY,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/gfw.txt
DOMAINSET=PROXY,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/greatfire.txt
DOMAINSET=PROXY,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/proxy.txt
#
ruleset=PROXY,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/othersGlobal.list
#
# force no cn ip node
ruleset=FORCENOCN,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/forbidcnaddr.list
# us
ruleset=US,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/us.list
#
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=FINALFINAL,[]FINAL
#
custom_proxy_group=FINALFINAL`select`[]PROXY`[]DIRECT`.*
custom_proxy_group=NOVEL`select`[]DIRECT`[]PROXY`.*
custom_proxy_group=PROXY`select`[]DIRECT`.*
custom_proxy_group=FORCENOCN`select`[]PROXY`.*
custom_proxy_group=US`select`[]PROXY`.*
custom_proxy_group=NOTION`select`[]PROXY`[]DIRECT`.*
custom_proxy_group=ADBLOCK`select`[]REJECT`.*
custom_proxy_group=APPLE`select`[]DIRECT`[]PROXY`.*
#
#
enable_rule_generator=true
overwrite_original_rules=true
