[custom]
; ClashXMeta 配置
;
; 2023.8.15
;
; 解决DNS泄露，无远程分流规则
; ruleset=DIRECT,[]DOMAIN-SUFFIX,baidu.com
; 
; for Clash
; https://sub.xeton.dev/sub?target=clash&new_name=true&url=vmess%3A%2F%2FeyJhZGQiOiIxNjMuMTcyLjIyMC43MSIsImFpZCI6IjAiLCJob3N0IjoiIiwiaWQiOiIwMDNmMTI3OS1jNTVkLTQyN2MtODMyNy05ZjcxZjhiMWNjMGIiLCJuZXQiOiJ3cyIsInBhdGgiOiIiLCJwb3J0Ijo2NjE2LCJwcyI6IlNTUlRPT0wuQ09NIiwidGxzIjoiIiwidHlwZSI6Im5vbmUiLCJ2IjoiMiJ9&insert=false&config=https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/newone_clashx.ini
;
; IP-CIDR/IP-CIDR6的所有规则都要加",no-resolve"，包括DIRECT/REJECT/PROXY
;

# rules transfer
# 

#

# uban
ruleset=other_domain_direct,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/other_domain_direct.list

# ----- DOMAIN ---------------------
# HTTPDNS BLOCK
#ruleset=rej_httpdsn,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/httpdns_block_domain.list

# reject
#ruleset=rej_anti_ad,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/anti-ad-surge.txt

ruleset=rej_sogouinput,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/sogouinput.list


# ----- DOMAIN ---------------------

# direct USER-AGENT
ruleset=f_ua_direct,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/f_ua_direct.list

# direct 
ruleset=domain_direct,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/domain_direct.list

ruleset=tv_domain_direct,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/tv_domain_direct.list


# proxy  USER-AGENT
ruleset=f_ua_proxy,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/f_ua_proxy.list

ruleset=domain_proxy,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/domain_proxy.list

ruleset=other_domain_proxy,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/other_domain_proxy.list

ruleset=us_proxy,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/us_domain.list


# ----- IP ---------------------
# HTTPDNS BLOCK
#ruleset=rej_httpdsn,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/httpdns_block_ip.list

# direct
ruleset=ip_direct,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/ip_direct.list

# proxy
ruleset=ip_proxy,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/ip_proxy.list

#
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=FINALFINAL,[]FINAL

# policy groups
# 
custom_proxy_group=FINALFINAL`select`[]PROXY`[]DIRECT`[]REJECT`.*

custom_proxy_group=other_domain_direct`select`[]DIRECT`[]PROXY`[]REJECT.*
#custom_proxy_group=rej_httpdsn`select`[]REJECT`[]DIRECT`[]PROXY.*
#custom_proxy_group=rej_anti_ad`select`[]REJECT`[]DIRECT`[]PROXY.*
custom_proxy_group=rej_sogouinput`select`[]REJECT`[]DIRECT`[]PROXY.*
custom_proxy_group=f_ua_direct`select`[]DIRECT`[]PROXY`[]REJECT.*
custom_proxy_group=domain_direct`select`[]DIRECT`[]PROXY`[]REJECT.*
custom_proxy_group=tv_domain_direct`select`[]DIRECT`[]PROXY`[]REJECT.*
custom_proxy_group=f_ua_proxy`select`[]PROXY`[]DIRECT`[]REJECT.*
custom_proxy_group=domain_proxy`select`[]PROXY`[]DIRECT`[]REJECT.*
custom_proxy_group=us_proxy`select`[]US.*
custom_proxy_group=other_domain_proxy`select`[]PROXY`[]DIRECT`[]REJECT.*
custom_proxy_group=ip_direct`select`[]DIRECT`[]PROXY`[]REJECT.*
custom_proxy_group=ip_proxy`select`[]PROXY`[]DIRECT`[]REJECT.*
#
#
enable_rule_generator=true
overwrite_original_rules=true
