[custom]
;解决DNS泄露，无远程分流规则
;ruleset=DIRECT,[]DOMAIN-SUFFIX,baidu.com
;for Clash
; https://sub.xeton.dev/sub?target=clash&new_name=true&url=vmess%3A%2F%2FeyJhZGQiOiIxNjMuMTcyLjIyMC43MSIsImFpZCI6IjAiLCJob3N0IjoiIiwiaWQiOiIwMDNmMTI3OS1jNTVkLTQyN2MtODMyNy05ZjcxZjhiMWNjMGIiLCJuZXQiOiJ3cyIsInBhdGgiOiIiLCJwb3J0Ijo2NjE2LCJwcyI6IlNTUlRPT0wuQ09NIiwidGxzIjoiIiwidHlwZSI6Im5vbmUiLCJ2IjoiMiJ9&insert=false&config=https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/nodnsleak.ini

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
DOMAINSET=DIRECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/private.txt
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
DOMAINSET=REJECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/sogouinput.list
ruleset=REJECT,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/adblock.list

ruleset=PROXY,https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Loon/GitHub/GitHub.list
ruleset=PROXY,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/telegram.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

DOMAINSET=DIRECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/icloud.txt
DOMAINSET=DIRECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/apple.txt

ruleset=DIRECT,https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Rule/ApplePushNotificationService.list
ruleset=DIRECT,https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Rule/AppleID.list
ruleset=DIRECT,https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Rule/AppStore.list

ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Loon/GitLab/GitLab.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Loon/GitBook/GitBook.list

DOMAINSET=DIRECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/direct.txt
ruleset=DIRECT,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/cncidr.list
ruleset=DIRECT,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/otherDirect.list
ruleset=NOVEL,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/novels.list

DOMAINSET=PROXY,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/tld-not-cn.txt
DOMAINSET=PROXY,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/gfw.txt
DOMAINSET=PROXY,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/greatfire.txt
DOMAINSET=PROXY,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/proxy.txt

ruleset=PROXY,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/othersGlobal.list

ruleset=FORCENOCN,https://raw.githubusercontent.com/JakATom/DE_SSSProfile/master/SelfUse/forbidcnaddr.list


ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=FINALFINAL,[]FINAL

custom_proxy_group=FINALFINAL`select`[]PROXY`[]DIRECT`.*
custom_proxy_group=NOVEL`select`[]DIRECT`[]PROXY`.*
custom_proxy_group=PROXY`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
