payload:
# othersGlobal: 默认：代理
  - '+.buff.ly'
  - '+.perfalytics.com'
  - '+.noip.com'
  - '+.gravatar.com'
  - '+.dayoneapp.com'
  - '+.netlify.com'
  - '+.forum.freemdict.com'
  - '+.www.zfnn.com'
  - '+.ajax.cloudflare.com'
  - '+.stackpath.bootstrapcdn.com'
  - '+.wp.jinxiart.com'
  - '+.voice.telephony.goog'
  - '+.netflav.com'
  - '+.limbopro.xyz'
  - '+.client.relay.crisp.chat'
  - '+.devontechnologies.com'
  - '+.forums.getdrafts.com'
  - '+.substack.com'
  - '+.use.fontawesome.com'
  - '+.tradingview.com'
  - '+.arkoselabs.com'
  - '+.dubox.com'
  - '+.ifttt.com'
  - '+.api-iam.intercom.io'
  - '+.www.digit77.com'
  - '+.yandex.com'
  - '+.app.feed1x.com'
  - '+.404museum.com'
  - '+.www.namesilo.com'
  - '+.apis.live.net'
  - '+.www.fitnesspointapp.com'
  - '+.streaksworkout.app'
  - '+.discourse.devontechnologies.com'
  - '+.v2ex.com'
  - '+.evernote.com'
  - '+.timegate.vip'
  - '+.dnvodcdn.me'
  - '+.miolive.tv'
  - '+.ifun.tv'
  - '+.wyav.tv'
  - '+.ifvod.tv'
  - '+.fanqiang.network'
  - '+.macstories.net'
  - '+.coda.io'
  - '+.thesweetsetup.com'
  - '+.packtpub.com'
  - '+.static.packt-cdn.com'
  - '+.github.githubassets.com'
  - '+.merlinblog.xyz'
  - '+.api.perfalytics.com'
  - '+.d3ezh8unnmkdru.cloudfront.net'
  - '+.w37fhy.com'
  - '+.englishpod.com'
  - '+.meet-napolly.btp.ac.id'
  - '+.chi.privateinternetaccess.com'
  - '+.ifsp.tv'
  - '+.www.mhnew.xyz'
  - '+.www.ewhaxiu.com'
  - '+.www.playpcesor.com'
  - '+.api.bmpi.dev'
  - '+.hcaptcha.com'
  - '+.cdnjs.cloudflare.com'
  - '+.maxcdn.bootstrapcdn.com'
  - '+.v2rayssr.com'
  - '+.rackcdn.com'
  - '+.api.amplitude.com'
  - '+.anchor.fm'
  - '+.m.hanman.cyou'
  - '+.tingtalk.me'
  - '+.cdn.jsdelivr.net'
  - '+.disquscdn.com'
  - '+.busuanzi.ibruce.info'
  - '+.anchor.fm'
  - '+.getdrafts.com'
  - '+.telegra.ph'
  
