#!name = 搜狗输入法 block
#!homepage = https://raw.githubusercontent.com/JakATom/DE_SSSProfile/newone/newone/Plugin/SouGouInput.plugin
#!date = 2024-09-28

[Rule]
DOMAIN-SUFFIX,get.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,shouji.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,account.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,pinyin.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,ime.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,macime.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,123.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,123.sogoucdn.com,REJECT-DROP
DOMAIN-SUFFIX,adsence.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,amfi.gou.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,brand.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,cpc.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,epro.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,fair.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,files2.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,galaxy.sogoucdn.com,REJECT-DROP
DOMAIN-SUFFIX,golden1.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,goto.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,inte.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,iwan.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,lu.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,lu.sogoucdn.com,REJECT-DROP
DOMAIN-SUFFIX,pb.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,pd.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,pv.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,theta.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,wan.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,wangmeng.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,sginput.qq.com,REJECT-DROP
DOMAIN,oth.str.mdt.qq.com,REJECT-DROP
DOMAIN,otheve.beacon.qq.com,REJECT-DROP

USER-AGENT,SogouInput,REJECT-DROP
USER-AGENT,com.sogou.sogouinput.BaseKeyboard,REJECT-DROP

#PROCESS-NAME,SogouInput,REJECT-DROP
#PROCESS-NAME,SOgouTaskManager,REJECT-DROP
#PROCESS-NAME,SogouServices,REJECT-DROP
